ASM/ASM/MainPage.xaml

<Page
    x:Class="ASM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel.Background>
            <ImageBrush ImageSource="/Assets/45533298-pastel-multi-color-gradient-vector-background-simple-form-and-blend-of-color-spaces-as-contemporary-.jpg"/>
        </StackPanel.Background>
        <TextBlock FontWeight="Bold" FontSize="60" Text="Wellcome to MusicBox " VerticalAlignment="Top" Height="159" Width="647" HorizontalAlignment="Center" Margin="0,30,0,0" RenderTransformOrigin="0.518,0.795"/>
        <RelativePanel HorizontalAlignment="Center">
            <TextBox x:Name="Email" FontSize="20" HorizontalAlignment="Left" Header="Email" Text="" VerticalAlignment="Top" Width="719"/>
            <TextBlock RelativePanel.Below="Email" x:Name="error_UserName" Foreground="Red"/>
            <TextBlock RelativePanel.Below="error_UserName" x:Name="email" Foreground="Red" Visibility="Collapsed"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Center">
            <TextBlock x:Name="error_Password" Foreground="Red" RelativePanel.Below="Password"></TextBlock>
            <PasswordBox x:Name="Password" FontSize="20" HorizontalAlignment="Left" Header="Password" VerticalAlignment="Top" Width="719" RenderTransformOrigin="0.488,-0.464"/>
            <TextBlock RelativePanel.Below="Password" x:Name="password" Foreground="Red" Visibility="Collapsed"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Center">
            <Button Foreground="White" FontSize="20" Content="Sign In" HorizontalAlignment="Left" Margin="-150,0,0,0" VerticalAlignment="Top" Height="54" Width="133" RenderTransformOrigin="1.168,-0.774" Click="Handle_SignIn"/>
            <Button Foreground="White" FontSize="20" Content="Sign Up" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Height="54" Width="133" RenderTransformOrigin="-0.055,0.39" Click="Sign_Up" />
        </RelativePanel>
    </StackPanel>
</Page>
