ASM/ASM/Views/ListViewDemo.xaml

<Page
    x:Class="ASM.Views.ListViewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:ASM.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Pivot>
            <Pivot.Title>
                <TextBlock Text="Danh sach bai hat"/>
            </Pivot.Title>
            <PivotItem Header="List Song">
                <Grid>
                    <ListView ItemsSource="{x:Bind ListSong, Mode=TwoWay}" x:Name="MenuList">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Song">
                                <StackPanel Padding="12" Orientation="Horizontal" Tag="{Binding}" Tapped="StackPanel_Tapped" AutomationProperties.Name="{x:Bind name}">
                                    <Image Width="100" Source="{x:Bind thumbnail}"/>
                                    <StackPanel Margin="24,12,0,0">
                                        <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" 
                                               Style="{ThemeResource BaseTextBlockStyle}" 
                                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                                Margin="0,0,0,0"/>
                                        <TextBlock Text="{x:Bind singer}" VerticalAlignment="Center"                                                
                                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                               Margin="0,7,0,0"/>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <RelativePanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100">
            <MediaElement x:Name="MediaPlayer" AreTransportControlsEnabled="True">
                <MediaElement.TransportControls>
                    <MediaTransportControls
                                            IsPlaybackRateEnabled="True"
                                            IsNextTrackButtonVisible="True"
                                            IsCompactOverlayButtonVisible="True"
                                            IsCompactOverlayEnabled="True"
                                            IsPreviousTrackButtonVisible="True"
                                            IsPlaybackRateButtonVisible="True"/>
                </MediaElement.TransportControls>
            </MediaElement>
        </RelativePanel>
    </Grid>
</Page>
