ASM/ASM/Views/SignUp.xaml

<Page
    x:Class="ASM.Views.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Colorful-Rectangular-Form-Background-1000x750.jpg"/>
    </Page.Background>
    <ScrollViewer>
        <ScrollViewer.Background>
            <ImageBrush ImageSource="/Assets/45533298-pastel-multi-color-gradient-vector-background-simple-form-and-blend-of-color-spaces-as-contemporary-.jpg"/>
        </ScrollViewer.Background>
        <StackPanel x:Name="ParentStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="40" Text="Register"/>
            </RelativePanel>
            <RelativePanel>
                <TextBox x:Name="Email" FontSize="20" Header="Email" HorizontalAlignment="Center" VerticalAlignment="Top" Width="735"/>
                <TextBlock x:Name="error_Email" RelativePanel.Below="Email" Foreground="red"></TextBlock>
                <TextBlock RelativePanel.Below="Email" x:Name="email" Foreground="Red"/>
            </RelativePanel>
            <RelativePanel>
                <PasswordBox x:Name="Password" FontSize="20" Header="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="735"/>
                <TextBlock x:Name="error_Password" RelativePanel.Below="Password" Foreground="red"></TextBlock>
            </RelativePanel>
            <RelativePanel>
                <TextBox x:Name="FirstName" FontSize="20" Header="FirsrName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="735"/>
                <TextBlock x:Name="error_Fname" RelativePanel.Below="FirstName" Foreground="red"></TextBlock>
                <TextBlock RelativePanel.Below="error_Fname" x:Name="firstName" Foreground="Red"/>
            </RelativePanel>
            <RelativePanel>
                <TextBox x:Name="LastName" FontSize="20" Header="LastName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="735"/>
                <TextBlock x:Name="error_Lname" RelativePanel.Below="LastName" Foreground="red"></TextBlock>
                <TextBlock RelativePanel.Below="error_Lname" x:Name="lastName" Foreground="Red"/>
            </RelativePanel>
            <TextBox    x:Name="ImageUrl" FontSize="20" Header="AvatarUrl" HorizontalAlignment="Center" VerticalAlignment="Top" Width="736"/>
            <Image  x:Name="MyAvatar" Width="150" Height="150" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
            <RelativePanel HorizontalAlignment="Center">
                <Button Content="Capture Your Photo" Margin="-50,20,0,0" VerticalAlignment="Top" Click="Capture_Photo"/>
                <Button Content="Select Your Photo" Margin="150,20,0,0" VerticalAlignment="Top" Click="Select_Photo" />
            </RelativePanel>
            <RelativePanel>
                <TextBox x:Name="Introduction" FontSize="20" Header="Introduction" HorizontalAlignment="Center" VerticalAlignment="Top" Width="735"/>
                <TextBlock x:Name="error_Intro" RelativePanel.Below="Introduction" Foreground="red"></TextBlock>
            </RelativePanel>
            <RelativePanel>
                <TextBox x:Name="Address" FontSize="20" Header="Address" HorizontalAlignment="Center" VerticalAlignment="Top" Width="735"/>
                <TextBlock x:Name="error_Add" RelativePanel.Below="Address" Foreground="red"></TextBlock>
            </RelativePanel>
            <RelativePanel>
                <TextBox x:Name="Phone" FontSize="20" Header="Phone" HorizontalAlignment="Center" VerticalAlignment="Top" Width="735"/>
                <TextBlock x:Name="error_Phone" RelativePanel.Below="Phone" Foreground="red"></TextBlock>
            </RelativePanel>

            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="0,20,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Tag="0" Content="Male" Checked="Select_Gender" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton Tag="1" Content="Female" Checked="Select_Gender" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton Tag="2" Content="Other"  Checked="Select_Gender" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
            <CalendarDatePicker x:Name="Birthday" DateChanged="Change_Birthday" Header="BirthDay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133"></CalendarDatePicker>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="BtnSignup" Content="Sign Up" Click="Handle_Signup" Margin="0,0,20,0"/>
                <Button x:Name="BtnReset" Content="Reset" Click="BtnReset_Click" />
            </StackPanel>
            <RelativePanel Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="18" Text="If you already have an account."/>
                <TextBlock Foreground="Blue" FontSize="18" FontWeight="Bold" Margin="250,0,0,0" x:Name="ToLogin" Text="Login Now" Tapped="TapToLogin"/>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
