ASM/ASM/Views/SongForm.xaml

<Page
    x:Class="ASM.Views.SongForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <RelativePanel HorizontalAlignment="Center">
                <TextBlock x:Name="Header_" FontSize="40" FontWeight="Bold" Text="Add Song"></TextBlock>
                <TextBlock RelativePanel.Below="Header_" x:Name="error_Info" Foreground="Red"/>
            </RelativePanel>
            <TextBox HorizontalAlignment="Center" x:Name="Name" Margin="0, 30, 0, 0" Header="Name" VerticalAlignment="Top" Width="293"/>
            <TextBox HorizontalAlignment="Center" x:Name="Description" Margin="0, 30, 0, 0" Header="Description" VerticalAlignment="Top" Width="293"/>
            <RelativePanel HorizontalAlignment="Center">
                <TextBox x:Name="Singer" Margin="0, 30, 0, 0" Header="Singer" Text="" VerticalAlignment="Top" Width="293"/>
            </RelativePanel>
            <TextBox HorizontalAlignment="Center" x:Name="Author" Margin="0, 30, 0, 0" Header="Author" Text="" VerticalAlignment="Top" Width="293"/>
            <RelativePanel HorizontalAlignment="Center">
                <TextBox x:Name="Link" Margin="0, 30, 0, 0" Header="Link" Text="" VerticalAlignment="Top" Width="293"/>
                <TextBlock RelativePanel.Below="Link" x:Name="link" Foreground="Red"/>
            </RelativePanel>
            <TextBox HorizontalAlignment="Center" x:Name="Thumbnail" Margin="0, 30, 0, 0" Header="Thumbnail" Text="" VerticalAlignment="Top" Width="293"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="BtnSignup" Margin="0, 30, 20, 0" Content="Sign Up" Click="SignUp"/>
                <Button x:Name="BtnReset" Margin="5, 30, 0, 0" Content="Reset" Click="BtnReset_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
